#spring.datasource.url=jdbc:postgresql://localhost:5432/fretquiz
#spring.datasource.url=jdbc:postgresql://db:5432/fretquiz
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.docker.compose.skip.in-tests=false

#logging.level.web=DEBUG
