logging.level.web=DEBUG
#spring.devtools.add-properties=false

spring.datasource.url=jdbc:h2:mem:fretquiz;MODE=PostgreSQL

#spring.datasource.url=jdbc:postgresql://localhost:5432/fretquiz
#spring.datasource.url=jdbc:postgresql://db:5432/fretquiz
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.docker.compose.skip.in-tests=false
